name: Call a reusable workflow and use its outputs

on:
  workflow_dispatch:

jobs:
  # job1:
  #   uses: Christianrslv/generate-html-from-diff/.github/workflows/outputs.yml@master
  job1:
    name: Job 1
    runs-on: ubuntu-latest
    steps:
      - name: Check Name
        uses: Christianrslv/generate-html-from-diff/.github/workflows/check.yml@master
        with:
          username: Christian
        secrets:
          token: teste

      - name: Print after
        run: echo "Finish"


  # job2:
  #   runs-on: ubuntu-latest
  #   needs: job1
  #   steps:
  #     - run: echo ${{ needs.job1.outputs.firstword }} ${{ needs.job1.outputs.secondword }}